<!DOCTYPE html>
<html>
<head>
  <title>Your Name - Graphic Designer</title>
  <link rel="stylesheet" type="text/css" href="smthg.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>I am a passionate graphic designer dedicated to creating stunning visuals.</p>
    <a href="#contact" class="btn">Get in touch</a>
  </section>
  
  <section id="about">
    <h2>About Me</h2>
    <p>Write a brief description about yourself, your skills, and your design philosophy.</p>
  </section>
  
  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <!-- Add your portfolio items here -->
      <div class="portfolio-item">
        <img src="path_to_image.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Description of the project</p>
      </div>
      
      <div class="portfolio-item">
        <img src="path_to_image.jpg" alt="Project 2">
        <h3>Project 2</h3>
        <p>Description of the project</p>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Get in touch to discuss your project or for any inquiries.</p>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  
  <footer>
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>